<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - [Your Name]</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AASAISH ALI</h1>
    <p>An enthusiast software engineeer</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="interests.html">Interests</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>My Background</h2>
      <p>Software Engineering Student (6th Semester) at Capital university (expected graduation [2025])</p>
      <p>Media Head & Marketing Head (2022 - 2023) at [capital university of science and technology] Cause Society</p>
      <p>Led the development and implementation of marketing strategies to raise awareness for social causes.</p>
       <P>Managed social media presence and content creation to engage the student body.</P>
    </section>
    <section>
      <h2>My Capabilities</h2>
      <ul>
        <li>Game development (basics)</li>
        <li>Web Development(basics)</li>
        <li>Team Management</li>
        
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; <?php echo date("2024"); ?> [Aasaish Ali]</p>
  </footer>
</body>
</html>
