<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile - [AASAISH ALI]</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AASAISH Ali</h1>
    <p>An enthusiast software engineeer</p>
  </header>
  <nav>
    <ul>
      <li><a href="about.html">About Me</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="interests.html">Interests</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Welcome!</h2>
      <p>I am a student of software engineering currently enrolled in 6th semester at capital university of science and technology.</p>
    </section>
  </main>
  <footer>
    <p>&copy; <?php echo date("Y"); ?> [Aasaish Ali]</p>
  </footer>
</body>
</html>
