<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interests - [AASAISH ALI]</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AASAISH ALI</h1>
    <p>An enthusiast software engineeer</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="education.html">Education</a></li>
    </ul>
  </nav>
  <main>
    
    <section>
      <h2>Personal Interests</h2>
      <ul>
        <li>Badminton</li>
        <li>Photography</li>
        <li>travelling</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; <?php echo date("Y"); ?> [Aasaish]</p>
  </footer>
</body>
</html>
