<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education - [AASAISH ALI]</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AASAISH ALI</h1>
    <p>An enthusiast software engineeer</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="interests.html">Interests</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>My Education</h2>
      <p>Completed Metric with Computer Science focus, Pre-Engineering Intermediate, and currently pursuing a Software Engineering Degree (6th Semester).</p>
      <li>Metric 2017-2019 (Asif Public School)</li>
      <li>Intermediate 2019-2021 (IMCB H-9)</li>
      <li>BSE 2021-2025 (C.U.S.T)</li>
    </section>
    <section>
      <h2>
