body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    /* Fallback fonts for wider compatibility */
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Light background for better readability */
  }
  
  header {
    background-color: #343a40; /* Darker header for contrast */
    color: #fff; /* White text for better visibility */
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 0;
    font-size: 2em; /* Increase heading size */
    font-weight: bold; /* Make heading bolder */
  }
  
  nav {
    background-color: #e0e0e0; /* Lighter background for navigation */
    padding: 10px;
    margin-bottom: 20px; /* Add some space between header and navigation */
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  nav li {
    display: inline-block;
    margin: 0 15px; /* Increase spacing between navigation items */
  }
  
  nav a {
    color: #343a40; /* Text color for navigation links */
    text-decoration: none; /* Remove underline from links */
    padding: 5px 10px; /* Add some padding for better click target */
    border-radius: 5px; /* Add subtle rounded corners */
    transition: background-color 0.2s ease-in-out; /* Smooth transition on hover */
  }
  
  nav a:hover {
    background-color: #ddd; /* Change background color on hover */
  }
  
  main {
    padding: 20px;
  }
  
  h2 {
    margin-bottom: 10px;
    font-size: 1.5em; /* Adjust heading size for hierarchy */
  }
  
  section {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px; /* Add subtle rounded corners to sections */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add subtle shadow for depth */
    background-color: #fff; /* White background for content sections */
  }
  
  footer {
    background-color: #343a40; /* Darker footer for contrast */
    color: #fff; /* White text for better visibility */
    padding: 10px;
    text-align: center;
  }
  